<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner-container" >
            <div class="content">
                <h1>
                    Let's make <br>
                    beautiful flowers a <br>
                    part of your life.
                </h1>
                <p class="header-peragraph">
                    It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.
                </p>
                <button class="header-btn">Shop Now</button>

            </div>
            <div class="flower-pic">
                <img class="flower" src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <div class="feature">
            <h2 class="main-header">Our Featured Flowers</h2>
            <p class="feature-peragraph">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout</p>
        </div>
        <div class="three-flowers">
                <div class="first-flower">
                    <img class="pink-flower" src="Flower Asset/pngwing 6.png" alt="">
                </div>
                <div class="second-flower">
                    <img class="img" src="Flower Asset/pngwing 5.png" alt="">
                </div>   
                <div class="thired-flower">
                <img class="img" src="Flower Asset/pngwing 7.png" alt="">
                </div>

        </div>
        <div class="Pink-Flower-Tree">
            <a href="">Pink Flower Tree</a>
            <a href="">Pink Flower Tree</a>
            <a href="">Pink Flower Tree</a>
            
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>